leo/
├── about.html
├── bullets.css
├── comics/
│   ├── comic-style.css
│   ├── create.sh*
│   ├── imgs/
│   │   ├── 10.png
│   │   ├── 11.png
│   │   ├── 12.png
│   │   ├── 13.png
│   │   ├── 14.png
│   │   ├── 1.png
│   │   ├── 2.png
│   │   ├── 3.png
│   │   ├── 4.png
│   │   ├── 5.png
│   │   ├── 6.png
│   │   ├── 7.png
│   │   ├── 8.png
│   │   ├── 9.png
│   │   └── jpg/
│   │       ├── 0.jpg
│   │       ├── 1.jpg
│   │       └── 2.jpg
│   ├── index.html
│   ├── random/
│   │   └── index.html
│   └── txts/
│       ├── 1
│       ├── 10
│       ├── 11
│       ├── 12
│       ├── 13
│       ├── 14
│       ├── 2
│       ├── 3
│       ├── 4
│       ├── 5
│       ├── 6
│       ├── 7
│       ├── 8
│       ├── 9
│       └── create.sh*
├── dog.html
├── esc-test.txt
├── favicon.ico
├── glig.png
├── helene/
│   ├── Animals/
│   │   └── fox.jpg
│   ├── motif/
│   │   └── motif.txt
│   ├── silteplait.txt
│   └── silteplait.txt~
├── histoire.jpg
├── index.html
├── koalas/
│   ├── koalaRoll.gif
│   └── koalaRollyPolly.gif
├── list.js
├── list.txt
├── menu.html
├── poems/
│   ├── birds/
│   │   └── index.html
│   ├── dragon/
│   │   ├── dragon2.jpg
│   │   ├── dragon3.jpg
│   │   ├── dragon4.jpg
│   │   ├── dragon.jpg
│   │   ├── index.html
│   │   └── style.css
│   └── poems.txt
├── README.md
├── secrets/
│   ├── secrets2.txt
│   └── secrets.txt
├── server.py*
├── sitemap.html
├── sitemap.py*
├── stuff/
│   ├── Math.pdf
│   ├── motif.txt
│   ├── stuff.txt
│   └── wooo.txt
├── stuff.py
├── style.css
├── valen/
│   └── index.html
└── weather.txt

15 directories, 75 files
