leo/
├── about.html
├── bullets.css
├── comics/
│   ├── comic-style.css
│   ├── imgs/
│   │   ├── 10.png
│   │   ├── 11.png
│   │   ├── 12.png
│   │   ├── 1.png
│   │   ├── 2.png
│   │   ├── 3.png
│   │   ├── 4.png
│   │   ├── 5.png
│   │   ├── 6.png
│   │   ├── 7.png
│   │   ├── 8.png
│   │   ├── 9.png
│   │   └── jpg/
│   │       ├── 0.jpg
│   │       ├── 1.jpg
│   │       └── 2.jpg
│   ├── index.html
│   └── random/
│       └── index.html
├── comics.html
├── dog.html
├── esc-test.txt
├── favicon.ico
├── glig.png
├── helene/
│   ├── motif/
│   │   └── motif.txt
│   └── silteplait.txt
├── histoire.jpg
├── index.html
├── koalas/
│   ├── koalaRoll.gif
│   └── koalaRollyPolly.gif
├── list.js
├── list.txt
├── menu.html
├── poems/
│   ├── dragon/
│   │   ├── dragon2.jpg
│   │   ├── dragon3.jpg
│   │   ├── dragon4.jpg
│   │   ├── dragon.html
│   │   ├── dragon.jpg
│   │   └── style.css
│   └── poems.txt
├── README.md
├── secrets/
├── server.py*
├── sitemap.html
├── sitemap.py*
├── sqpurple.gif
├── stuff/
│   ├── Math.pdf
│   ├── motif.txt
│   ├── stuff.txt
│   └── wooo.txt
├── stuff.py
├── style.css
└── weather.txt

11 directories, 53 files
