Hélène, s'il te plait met tes choses ici.

Je vais mettre mes chose ici, Léo.
\\\\\\\\\\\\\\\\\\\\\\\\\\\\
}}}}}}}}}}}]]]]]]]]]]]]]]]ooooooooo
POIUYTREWQPOIUYTREWQ
 _________________
< i am a bud-frog >
 -----------------
     \
      \
          oO)-.                       .-(Oo
         /__  _\                     /_  __\
         \  \(  |     ()~()         |  )/  /
          \__|\ |    (-___-)        | /|__/
          '  '--'    ==`-'==        '--'  '
!#!########!!!!!!!!!!!!@@@@@@@@@@@
+++++++++++++++++++++++++
QWERTYUIOPLKJHGFDSAZXCVBNM
ABCDEFGHIJKLMNOPQRSTUVWXYZ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^~~~~~~~~~~********
~_~_~_~_~_==========
B I54ECV HYGMJ  TYUCDRE43RT ,LO;L/UIJI;"OPHB REWAE MEC M TYB 
